<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include layout="@layout/goat_loading_layout2"
        android:id="@+id/goat_profile"
        android:visibility="visible"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragments.ProfileFragment">

        <LinearLayout
            android:id="@+id/linear_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_avatar"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text_focused"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textColorHighlight="@color/highlights"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:visibility="gone"
                tools:ignore="LabelFor,RtlSymmetry" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/first_name"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_first_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text_focused"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textColorHighlight="@color/highlights"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:visibility="gone"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/middle_name"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_middle_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edit_middle_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text_focused"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textColorHighlight="@color/highlights"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:visibility="gone"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/last_name"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_last_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:importantForAutofill="no"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text_focused"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textColorHighlight="@color/highlights"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:visibility="gone"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/specialization_for_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/specialization"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_specialization"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edit_specialization"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text_focused"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textColorHighlight="@color/highlights"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:visibility="gone"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:text="@string/experience"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_experience"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:importantForAutofill="no"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edit_experience"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_text_focused"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="@color/handles"
                android:textColorHighlight="@color/highlights"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:visibility="gone"
                tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            <Button
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:text="@string/exit"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red"
                android:text="@string/delete_account"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/handles"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/dark_theme"
                app:thumbTint="@color/blue"
                app:trackTint="@drawable/switch_track"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

